# Group ID of the user on the host machine
USER_GID=$(id -g $(whoami))

# User ID of the user on the host machine
USER_UID=$(id -u)

# Username to be used inside the container
USERNAME=user

# Name of the Docker image to be built
IMAGE_NAME=devcontainer_image

# ROS 2 distribution to be used (e.g., foxy, jazzy, etc.)
ROS_DISTRO=jazzy

# Enable SSH access to the container (0 = disabled, 1 = enabled)
SSH_ENABLED=0

# Port to use for SSH access if SSH is enabled
SSH_PORT=20022
